REACT_APP_API_KEY = "AIzaSyDhN3nbMADePV2xM0fGjWfYKmuBKC04nTo"
REACT_APP_AUTH_DOMAIN = "react-chat-7e109.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-chat-7e109"
REACT_APP_STORAGE_BUCKET = "react-chat-7e109.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1095438522036"
REACT_APP_APP_ID = "1:1095438522036:web:dc4e183f729594d3eee9e1"
REACT_APP_MEASUREMENT_ID = "G-28NCJSC52T"